server {
	listen	80 default_server;
	listen	[::]:80 default_server;
	listen	443 ssl default_server;
	listen	[::]:443 ssl default_server;
	server_name domain.tld;

	include conf.inc/ssl-config.conf;
	ssl_certificate		/etc/letsencrypt/live/fankserver.com/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/fankserver.com/privkey.pem;

	rewrite	^/(.*)$	https://fankserver.com/$1	permanent;
}
