map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

server {
	listen	80;
	listen	[::]:80;
	listen	443 ssl http2;
	listen	[::]:443 ssl http2;
	server_name fankserver.com;

	include	conf.inc/ssl-config.conf;
	ssl_certificate		/etc/letsencrypt/live/fankserver.com/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/fankserver.com/privkey.pem;

	include conf.inc/letsencrypt-acme-folder.conf;

	if ($ssl_protocol = "") {
		rewrite ^/(.*)  https://$server_name/$1 permanent;
	}

	location /gpg {
		root	/var/www/fankserver.com;
	}

	client_max_body_size 64M;

	location / {
		proxy_pass http://forum_nodebb:4567/;
		proxy_redirect off;
		include		conf.inc/proxy_header.conf;

		# Socket.IO Support
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}

server {
	listen	80;
	listen	[::]:80;
	listen	443 ssl http2;
	listen	[::]:443 ssl http2;
	server_name media.fankserver.com;

	access_log	/var/log/nginx/access-media.fankserver.com-log;

	include conf.inc/ssl-config.conf;
	ssl_certificate		/etc/letsencrypt/live/fankserver.com/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/fankserver.com/privkey.pem;

	include conf.inc/letsencrypt-acme-folder.conf;

	if ($ssl_protocol = "") {
		rewrite	^/(.*)	https://$server_name/$1	permanent;
	}

	# Streaming
	location /dash {
		root /tmp;
		add_header Cache-Control no-cache;
	}
	location /dash.js {
		root	/var/www/media.fankserver.com/stream;
	}

	location / {
		root	/var/www/media.fankserver.com;
	}

}

server {
	listen	80;
	listen	[::]:80;
	listen	443 ssl http2;
	listen	[::]:443 ssl http2;
	server_name forum.fankserver.com;

	include conf.inc/ssl-config.conf;
	ssl_certificate		/etc/letsencrypt/live/forum.fankserver.com/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/forum.fankserver.com/privkey.pem;

	include	conf.inc/letsencrypt-acme-folder.conf;

	return 301 https://fankserver.com$request_uri;
}

# Cert update only
server {
	listen 80;
	listen [::]:80;
	server_name conference.fankserver.com proxy.fankserver.com share.fankserver.com;
	include conf.inc/letsencrypt-acme-folder.conf;

	location / {
		rewrite ^/  https://fankserver.com/ permanent;
	}
}
