server {
	listen	80;
	listen	[::]:80;
	listen	443 ssl http2;
	listen	[::]:443 ssl http2;
	server_name fankservercdn.com;

	access_log	/var/log/nginx/fankservercdn.com.log;

	include conf.inc/ssl-config.conf;
	ssl_certificate		/etc/letsencrypt/live/arschgaul.com/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/arschgaul.com/privkey.pem;

	add_header	Access-Control-Allow-Origin	*;

	include conf.inc/letsencrypt-acme-folder.conf;

	location / {
		root	/var/www/fankservercdn.com;
	}
	location /factorio {
		root	/var/www/fankservercdn.com;
		autoindex on;
	}
}

server {
	listen	80;
	listen	[::]:80;
	listen	443 ssl http2;
	listen	[::]:443 ssl http2;
	server_name mediacontainer.fankservercdn.com;

	access_log  /var/log/nginx/access-mediacontainer.fankservercdn.com.log;

	include conf.inc/ssl-config.conf;
	ssl_certificate		/etc/letsencrypt/live/arschgaul.com/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/arschgaul.com/privkey.pem;

	add_header      Access-Control-Allow-Origin     *;

	include conf.inc/letsencrypt-acme-folder.conf;

	location / {
		root /var/www/mediacontainer.fankservercdn.com;

		autoindex on;
		autoindex_format json;

		mp4;
	}
}

